{
  "name": "kmx",
  "description": "Web GUI for CNC",
  "version": "1.0.0",
  "jsnext:main": "esm/main.js",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "concurrently \"npm run tsc:w\" \"npm run copy:dist\" ",
    "typings": "typings",
    "copy:dist": "node sync-dist.js",
    "copy": "npm run copy:dist",
    "bundle": "node bundle.js",
    "bundle:prod": "node bundle.js --prod"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/compiler-cli": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/platform-server": "2.3.0",
    "@angular/router": "3.3.0",
    "@angular/upgrade": "2.3.0",
    "@types/ace": "0.0.32",
    "@types/core-js": "^0.9.35",
    "@types/moment": "2.13.0",
    "@types/opentype": "0.0.4",
    "@types/pdf": "0.0.31",
    "@types/systemjs": "0.19.32",
    "@types/three": "0.0.27",
    "ace-min-noconflict": "1.1.9",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "intl": "1.2.5",
    "ng2-bootstrap": "1.1.16",
    "opentype.js": "0.6.6",
    "pdfjs-dist": "1.6.401",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.41",
    "three": "0.82.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "chokidar": "1.6.1",
    "concurrently": "3.1.0",
    "systemjs-builder": "0.15.34",
    "typescript": "2.1.4"
  }
}
