{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "dist/unbundled",
    //"rootDir": "app",
//    "allowJs": true,
    "declaration": true
  },
  "exclude": [
    "dist",
    "vendor",
    "js",
    "ngfactory",
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "./ngfactory",
    "debug": true
  }
}